server.port=8082


# Set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://103.82.248.103;databaseName=DFVTNPRD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=winta1
spring.datasource.password=1234
#Config sender mail
#https://myaccount.google.com/u/4/lesssecureapps?pageId=none
#setting: Allow less secure apps: ON

sendersMail.0 = springbootsend@gmail.com,=2r549z5c
sendersMail.1 = 5910210227@psu.ac.th,=2r549z5c
sendersMail.2 = senderspringboot@gmail.com,=2r549z5c
sendersMail.3 = spittayakorn@gmail.com,=2r549z5c

#Config number used to send
Nsend =1

#jasperFiles
jasperFiles.0 = ExpenseDetail.jasper
jasperFiles.1 = PaymentVoucher.jasper
jasperFiles.2 = SummaryDFUnpaidByDetailAsOfDate.jasper
jasperFiles.3 = SummaryRevenueByDetail.jasper

#Config jasfet parameter
# ExpenseDetail.jasper
ExpenseDetail.hospital_code = null
ExpenseDetail.from_doctor = null
ExpenseDetail.to_doctor = null
ExpenseDetail.month = null
ExpenseDetail.year = null
ExpenseDetail.doctor_category = %
ExpenseDetail.doctor_department = %
ExpenseDetail.order_item = %
ExpenseDetail.expense_sign = %
ExpenseDetail.expense_account_code = %
ExpenseDetail.expense_code = %

#PaymentVoucher.jasper
PaymentVoucher.from_doctor = null
PaymentVoucher.month = null
PaymentVoucher.year = null
PaymentVoucher.payment = %
PaymentVoucher.to_doctor = %
PaymentVoucher.hospital_code = null
PaymentVoucher.SUBREPORT_DIR = null

#SummaryDFUnpaidByDetailAsOfDate.jasper
SummaryDFUnpaidByDetailAsOfDate.from_date = null
SummaryDFUnpaidByDetailAsOfDate.to_date = null
SummaryDFUnpaidByDetailAsOfDate.doctor = null
SummaryDFUnpaidByDetailAsOfDate.hospital_code = null
SummaryDFUnpaidByDetailAsOfDate.as_of_date = %
SummaryDFUnpaidByDetailAsOfDate.department_code = %
SummaryDFUnpaidByDetailAsOfDate.payor_code = %

#SummaryRevenueByDetail.jasper
SummaryRevenueByDetail.from_doctor = null
SummaryRevenueByDetail.to_doctor = null
SummaryRevenueByDetail.month = null
SummaryRevenueByDetail.year = null
SummaryRevenueByDetail.hospital_code = null
SummaryRevenueByDetail.doctor_category = %
SummaryRevenueByDetail.doctor_department = %
SummaryRevenueByDetail.order_item = %
SummaryRevenueByDetail.order_item_category = %


#Confic gmail SMTP
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

#Config parameter
hospitalCode =VTN01
mm =06
yyyy =2019
from_date =00000000
to_date =99999999
absoluteDiskPath =\jasperReport



