# Set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://103.82.248.103;databaseName=DFVTNPRD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=winta1
spring.datasource.password=1234
#Config sender mail
#https://myaccount.google.com/u/4/lesssecureapps?pageId=none
#setting: Allow less secure apps: ON
sendersMail = springbootsend@gmail.com&=2r549z5c,5910210227@psu.ac.th&=2r549z5c,senderspringboot@gmail.com&=2r549z5c,spittayakorn@gmail.com&=2r549z5c
#Config number used to send
Nsend =1
#jasperFiles
jasperFiles = ExpenseDetail.jasper,PaymentVoucher.jasper,SummaryDFUnpaidByDetailAsOfDate.jasper,SummaryRevenueByDetail.jasper
#Config jasfet parameter
# ExpenseDetail.jasper
jasperFiles[ExpenseDetail.jasper] =  hospital_code,from_doctor,to_doctor,month,year,doctor_category,doctor_department,order_item,expense_sign,expense_account_code,expense_code
jasperFiles[ExpenseDetail.jasper][hospital_code] = null
jasperFiles[ExpenseDetail.jasper][from_doctor] = null
jasperFiles[ExpenseDetail.jasper][to_doctor] = null
jasperFiles[ExpenseDetail.jasper][month] = null
jasperFiles[ExpenseDetail.jasper][year] = null
jasperFiles[ExpenseDetail.jasper][doctor_category] = %
jasperFiles[ExpenseDetail.jasper][doctor_department] = %
jasperFiles[ExpenseDetail.jasper][order_item] = %
jasperFiles[ExpenseDetail.jasper][expense_sign] = %
jasperFiles[ExpenseDetail.jasper][expense_account_code] = %
jasperFiles[ExpenseDetail.jasper][expense_code] = %

#PaymentVoucher.jasper
jasperFiles[PaymentVoucher.jasper] = from_doctor,month,year,payment,to_doctor,hospital_code,SUBREPORT_DIR
jasperFiles[PaymentVoucher.jasper][from_doctor] = null
jasperFiles[PaymentVoucher.jasper][month] = null
jasperFiles[PaymentVoucher.jasper][year] = null
jasperFiles[PaymentVoucher.jasper][payment] = null
jasperFiles[PaymentVoucher.jasper][to_doctor] = %
jasperFiles[PaymentVoucher.jasper][hospital_code] = null
jasperFiles[PaymentVoucher.jasper][SUBREPORT_DIR] = null

#SummaryDFUnpaidByDetailAsOfDate.jasper
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper] = from_date,to_date,doctor,hospital_code,as_of_date,department_code,payor_code
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][from_date] = null
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][to_date] = null
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][doctor] = null
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][hospital_code] = null
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][as_of_date] = %
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][department_code] = %
jasperFiles[SummaryDFUnpaidByDetailAsOfDate.jasper][payor_code] = %


#SummaryRevenueByDetail.jasper
jasperFiles[SummaryRevenueByDetail.jasper] = year,month,from_doctor,to_doctor,hospital_code,doctor_category,doctor_department,order_item,order_item_category
jasperFiles[SummaryRevenueByDetail.jasper][year] = null
jasperFiles[SummaryRevenueByDetail.jasper][month = null
jasperFiles[SummaryRevenueByDetail.jasper][from_doctor] = null
jasperFiles[SummaryRevenueByDetail.jasper][to_doctor] = null
jasperFiles[SummaryRevenueByDetail.jasper][hospital_code] = null
jasperFiles[SummaryRevenueByDetail.jasper][doctor_category] = %
jasperFiles[SummaryRevenueByDetail.jasper][doctor_department] = %
jasperFiles[SummaryRevenueByDetail.jasper][order_item] = %
jasperFiles[SummaryRevenueByDetail.jasper][order_item_category] = %


#Confic gmail SMTP
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
#Config parameter
hospitalCode =VTN01
mm =06
yyyy =2019
from_date =00000000
to_date =99999999
absoluteDiskPath =\jasperReport
#OutputStream
code_doctor = null
