# Set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://103.82.248.103;databaseName=DFVTNPRD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=winta1
spring.datasource.password=1234
#Config sender mail
#https://myaccount.google.com/u/4/lesssecureapps?pageId=none
#setting: Allow less secure apps: ON
sendersMail = springbootsend@gmail.com&=2r549z5c,5910210227@psu.ac.th&=2r549z5c,senderspringboot@gmail.com&=2r549z5c,spittayakorn@gmail.com&=2r549z5c
#Config number used to send
Nsend =200
#jasperFiles
jasperFiles = ExpenseDetail.jasper,PaymentVoucher.jasper,SummaryDFUnpaidByDetailAsOfDate.jasper,SummaryRevenueByDetail.jasper
#Config jasfet parameter
# ExpenseDetail.jasper
jasperFiles[0] =  hospital_code,from_doctor,to_doctor,month,year,doctor_category,doctor_department,order_item,expense_sign,expense_account_code,expense_code
jasperFiles[0][0] = null
jasperFiles[0][1] = null
jasperFiles[0][2] = null
jasperFiles[0][3] = null
jasperFiles[0][4] = null
jasperFiles[0][5] = %
jasperFiles[0][6] = %
jasperFiles[0][7] = %
jasperFiles[0][8] = %
jasperFiles[0][9] = %
jasperFiles[0][10] = %

#PaymentVoucher.jasper
jasperFiles[1] = from_doctor,to_doctor,month,year,payment,hospital_code,SUBREPORT_DIR
jasperFiles[1][0] = null
jasperFiles[1][1] = null
jasperFiles[1][2] = null
jasperFiles[1][3] = null
jasperFiles[1][4] = %
jasperFiles[1][5] = null
jasperFiles[1][6] = null

#SummaryDFUnpaidByDetailAsOfDate.jasper
jasperFiles[2] = from_date,to_date,doctor,hospital_code,as_of_date,department_code,payor_code
jasperFiles[2][0] = null
jasperFiles[2][1] = null
jasperFiles[2][2] = null
jasperFiles[2][3] = null
jasperFiles[2][4] = %
jasperFiles[2][5] = %
jasperFiles[2][6] = %


#SummaryRevenueByDetail.jasper
jasperFiles[3] = hospital_code,from_doctor,to_doctor,month,year,doctor_category,doctor_department,order_item,order_item_category
jasperFiles[3][0] = null
jasperFiles[3][1] = null
jasperFiles[3][2] = null
jasperFiles[3][3] = null
jasperFiles[3][4] = null
jasperFiles[3][5] = %
jasperFiles[3][6] = %
jasperFiles[3][7] = %
jasperFiles[3][8] = %


#Confic gmail SMTP
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
#Config parameter
hospitalCode =VTN01
mm =01
yyyy =2010
from_date =00000000
to_date =99999999
absoluteDiskPath =jasperReport
